# CVSS-v4.0-calculator

./: README.md  nginx.conf
.github/workflows/: main.yaml
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Data/Models/: CVSS4.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/: README.md  package.json  quasar.config.ts
Frontend/src/components/: ExampleComponent.vue  VectorButtons.vue  VectorCategory.vue  types.ts  vectors.ts
Frontend/src/css/: quasar.variables.scss
Frontend/src/layouts/: MainLayout.vue
Frontend/src/pages/: CalculatorPage.vue
Frontend/src/router/: index.ts  routes.ts
