server {
        listen 80;
        listen [::]:80;

        server_name cvss.scpslgame.pl;

        access_log /var/log/nginx/cvss-access.log;
        error_log  /var/log/nginx/cvss-error.log error;

        return 301 https://cvss.scpslgame.pl$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name cvss.scpslgame.pl;

        ssl_certificate /root/ssl/scpslgame-public.pem;
        ssl_certificate_key /root/ssl/scpslgame-private.pem;

        ssl_client_certificate /root/ssl/cf-client.pem;
        ssl_verify_client on;

        access_log /var/log/nginx/cvss-access.log;
        error_log  /var/log/nginx/cvss-error.log error;

        add_header Strict-Transport-Security "max-age=126144000; includeSubDomains; preload" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-Frame-Options "deny" always;

        location / {
                proxy_pass http://127.0.0.1:[frontend_port];
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	location /api/ {
                proxy_pass http://127.0.0.1:[backend_port];
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
        location ~ /\.ht {
                deny all;
        }
}
